# pomodoro

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  adb-install-run.ps1  build-and-launch-android.ps1  build-and-launch-android.sh  build-android-release.ps1  install-app.ps1  package-lock.json  package.json  run-android.ps1  run.sh  server.js  tasks.db  vite.config.js
.github/workflows/: android-release.yml
PomodoroApp/: MainWindow.axaml.cs  Styles.xaml
PomodoroMobile/: App.js  app.json  package.json
UnoPomodoro/: .editorconfig  Directory.Build.props  Directory.Packages.props  build-and-launch-android.ps1  build-and-launch-android.sh  build-release.ps1  build-release.sh  capture-logs.ps1  crash-summary.txt  global.json  install-app.ps1  run-android.ps1  run.sh  start-emulator.bat  start-emulator.sh
UnoPomodoro/UnoPomodoro/: App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoPomodoro.csproj  app.manifest
UnoPomodoro/UnoPomodoro.Core/: Class1.cs  UnoPomodoro.Core.csproj
UnoPomodoro/UnoPomodoro.Core/Services/: AppRuntimeState.cs  AppUpdateRelease.cs  AppUpdateReleaseParser.cs  AppUpdateVersionComparer.cs  CompletionVibrationPattern.cs  INotificationService.cs  ISettingsService.cs  ISoundService.cs  IStatisticsService.cs  ITimerService.cs  IVibrationService.cs  StatisticsService.cs
UnoPomodoro/UnoPomodoro.Core/ViewModels/: DashboardViewModel.cs  MainViewModel.cs
UnoPomodoro/UnoPomodoro.Data/: Class1.cs  DatabaseContext.cs  UnoPomodoro.Data.csproj
UnoPomodoro/UnoPomodoro.Data/Models/: Session.cs  TaskItem.cs
UnoPomodoro/UnoPomodoro.Data/Repositories/: ISessionRepository.cs  ITaskRepository.cs  SessionRepository.cs  TaskRepository.cs
UnoPomodoro/UnoPomodoro.Data/Services/: DatabaseInitializer.cs
UnoPomodoro/UnoPomodoro.Tests/: UnoPomodoro.Tests.csproj
UnoPomodoro/UnoPomodoro.Tests/Data/Repositories/: SessionRepositoryTests.cs  TaskRepositoryTests.cs
UnoPomodoro/UnoPomodoro.Tests/Integration/: PomodoroWorkflowIntegrationTests.cs
UnoPomodoro/UnoPomodoro.Tests/Services/: AppUpdateReleaseParserTests.cs  AppUpdateVersionComparerTests.cs  CompletionVibrationPatternTests.cs  StatisticsServiceTests.cs
UnoPomodoro/UnoPomodoro.Tests/ViewModels/: DashboardViewModelTests.cs  EnterpriseFeatureTests.cs  LockScreenAlarmTests.cs  MainViewModelCrashTests.cs  MainViewModelTests.cs
UnoPomodoro/UnoPomodoro/Controls/: AnalogClock.xaml  AnalogClock.xaml.cs
UnoPomodoro/UnoPomodoro/Converters/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  BoolToStringConverter.cs  BoolToTextDecorationsConverter.cs  BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  DateToRelativeStringConverter.cs  DoubleToMinutesConverter.cs  DoubleToPercentConverter.cs  IntToCompletedTextConverter.cs  IntToMinutesTextConverter.cs  IntToTasksTextConverter.cs  IntToTimeSpanConverter.cs  ModeToColorConverter.cs  ModeToTextConverter.cs  ProgressToColorConverter.cs  SessionIdToTextConverter.cs  TaskStatusToTextConverter.cs  TaskTrackedTimeConverter.cs  TimeSpanToStringConverter.cs  TimeToStringConverter.cs  TrackingTicksToActionTextConverter.cs
UnoPomodoro/UnoPomodoro/Services/: IStatisticsService.cs  NotificationService.cs  SettingsService.cs  SoundService.cs  StatisticsService.cs  TimerService.cs  VibrationService.cs
UnoPomodoro/UnoPomodoro/Strings/en/: Resources.resw
UnoPomodoro/UnoPomodoro/ViewModels/: DashboardViewModel.cs  MainViewModel.cs
docs/: implementation-examples.md  publishing_or_building_app.md  uno-migration-plan-android.md  uno-platform-migration-plan.md
scripts/: adb-install-run.ps1  adb-list.ps1
src/: App.css  App.jsx
web-old/: index.html  package-lock.json  package.json  server.js  start-servers.ps1  tasks.db  vite.config.js
web-old/PomodoroMobile/: App.js  app.json  createAssets.js  package-lock.json  package.json
web-old/PomodoroMobile/assets/: index.js
