<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="8.0.6" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Material" Version="8.0.6" />
    <PackageVersion Include="Uno.Material.WinUI" Version="5.6.3" />
  </ItemGroup>
</Project>