<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Pomodoro Vijo</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.marvijocode.pomodoro</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Pomodoro Vijo</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Pomodoro Vijo helps you stay focused with polished Pomodoro cycles.</Description>

    <!--
      UnoFeatures lets you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net9.0-android'">
    <!-- Completely disable Fast Deployment to avoid override directory issues -->
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidUseAssemblyStore>false</AndroidUseAssemblyStore>
    <AndroidFastDeploymentType>None</AndroidFastDeploymentType>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <!-- Ensure native libraries are stored uncompressed in APK -->
    <AndroidStoreUncompressedFileExtensions>.dll;.so</AndroidStoreUncompressedFileExtensions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net9.0-android'">
    <!-- Ship a single arm64 build to avoid bundling emulator/x86 native libs -->
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
    <!-- Use the assembly store/linker so we do not embed every managed assembly + pdb verbatim -->
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidUseAssemblyStore>true</AndroidUseAssemblyStore>
    <AndroidStoreUncompressedFileExtensions>.so</AndroidStoreUncompressedFileExtensions>
    <!-- Trim unused framework code to keep lib_Mono.Android.so small while staying safe for Uno -->
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="sqlite-net-pcl" />
    <PackageReference Include="Uno.Toolkit.WinUI" />
    <PackageReference Include="Uno.Material.WinUI" />
    <PackageReference Include="Uno.Toolkit.WinUI.Material" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnoPomodoro.Data\UnoPomodoro.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="Assets\Audio\notification.wav" />
  </ItemGroup>

</Project>
